
13/12/2023, 7:26 p. m. - Cornelio: Bench press
0 lb - 20 Rep
10 lb - 15 Rep
15 lb - 16 Rep
20 lb - 15 Rep
25lb - 15 Rep
30lb - 12 Rep
30 lb -  13 Rep
30 lb - 16 Rep - fallo
13/12/2023, 7:46 p. m. - Cornelio: Bench press - mancuerna
15 lb / lado - 20 Rep
20 lb/lado - 15 Rep
20 lb/lado - 15 Rep
20 lb/lado - 15 Rep
13/12/2023, 8:01 p. m. - Cornelio: Bench press inclinado
10 lb - 15 Rep
20 lb - 10 Rep
20 lb - 9 Rep
20 lb - 8 Rep
13/12/2023, 8:12 p. m. - Cornelio: Butterfly
2 barra - 21 rep
4 barra - 12 rep
4 barra - 12 Rep
4 barra - 10 rep
13/12/2023, 8:22 p. m. - Cornelio: Tricep pushdowns
2 barra - 15 reps
3 barra - 13 reps
3 barra - 12 reps
3 barra - 12 reps
13/12/2023, 8:30 p. m. - Cornelio: Overhead dumbell extension
25 lb - 11 reps
25 lb - 12 reps
25 lb - 11 reps
13/12/2023, 8:39 p. m. - Cornelio: Overhead rope extension
2 barras - 11 reps
3 barras - 12 reps
3 barras - 10 reps
3 barras - 9 reps
15/12/2023, 8:35 p. m. - Cornelio: Jalón pecho
3 barras - 12 reps
4 barras - 12 reps
4 barras - 10 reps
4 barras - 10 reps
15/12/2023, 8:51 p. m. - Cornelio: Jalón pecho horizontal ?
1 barra/u - 12 reps
2 barra/u - 11 reps
2 barra - 12 reps
2 barra - 16 reps
3 barra - 10 reps
3 barra - 10 reps
15/12/2023, 9:10 p. m. - Cornelio: Jalo pecho horizontal máquina 
2 barra - 12
2 barra - 12
2 barra - 12
2 barra - 10
15/12/2023, 9:18 p. m. - Cornelio: Jalo. Pecho hor maquina #2
3 barra - 15
4 barra - 13
4 barra - 13
4 barra - 11
15/12/2023, 9:26 p. m. - Cornelio: Jalón inclinado parado
2 barra - 15
3 barra - 10
3 barra - 12
3 barra - 15
15/12/2023, 9:42 p. m. - Cornelio: Curl mancuerna #1
15 lb - 12
15 lb - 12
15 lb - 11
15 lb - 14
15/12/2023, 9:55 p. m. - Cornelio: Curl mancuerna #2
20 lb - 9
20 lb - 9
20 lb - 9
20 lb - 8
18/12/2023, 8:09 p. m. - Cornelio: Sentadilla máquina
20 lb - 15
30 lb - 13
30 lb - 11
30 lb - 13
30 lb - 13
18/12/2023, 8:29 p. m. - Cornelio: Press máquina
50 lb - 14
50 lb - 12
50 lb - 11
50 lb - 17
18/12/2023, 8:41 p. m. - Cornelio: Esquitibiales
3 barra - 15
3 barra - 13
3 barra - 13
3 barra - 12
18/12/2023, 8:54 p. m. - Cornelio: Peso muerto
20 lb - 17
40 lb - 10
40 lb - 11
40 lb - 10
18/12/2023, 9:01 p. m. - Cornelio: Gemelos máquina
3 barra - 12
3 barra - 13
3 barra - 14
18/12/2023, 9:16 p. m. - Cornelio: Press hombro
20 lb/u - 11
20 lb/u - 12
20 lb/u - 12
20 lb/u - 13
18/12/2023, 9:26 p. m. - Cornelio: Laterales 
15 lb/u - 12
15 lb/u - 12
15 lb/u - 10
18/12/2023, 9:37 p. m. - Cornelio: Frontal
15 lb/u - 11
15 lb/u - 11
15 lb/u - 12 (?)
20/12/2023, 6:05 p. m. - Cornelio: Bench press
20 lb - 15 Rep
20 lb - 15 Rep
20 lb - 16 Rep
30 lb - 15 Rep
40 lb - 12 Rep
40 lb - 13 Rep
40 lb - 10 Rep
20/12/2023, 6:23 p. m. - Cornelio: Bench press mancuerna
15 lb/u - 17
20 lb/u - 17
20 lb/u - 15
20 lb/u - 15
20/12/2023, 6:38 p. m. - Cornelio: Bench press inclinado
10 lb - 15
20 lb - 11
20 lb - 13
20 lb - 11
20/12/2023, 6:55 p. m. - Cornelio: Buterflies
30 lb - 17
Variante
2 -10
2 - 10
2 - 12
20/12/2023, 7:04 p. m. - Cornelio: Tricep pushdowns (no mismas barra)
3 barra - 20
4 barra - 12
4 barra - 12
4 barra - 13
20/12/2023, 7:20 p. m. - Cornelio: Overhead dumbell extension
20 lb - 15
25 lb - 13
25 lb - 13
25 lb - 11
20/12/2023, 7:29 p. m. - Cornelio: Overhead extension rope
6 - 12
8 - 10
8- 9
8 - 10
23/12/2023, 10:46 a. m. - Cornelio: <Multimedia omitido>
23/12/2023, 10:46 a. m. - Cornelio: <Multimedia omitido>
26/12/2023, 7:00 p. m. - Cornelio: Sentadilla máquina
20lb - 15
20 lb - 15
30 lb - 13
30 lb - 13
30 lb - 14
30 lb - 12
26/12/2023, 7:25 p. m. - Cornelio: Press máquina
50 lb - 14
50 lb - 13
50 lb - 16
50 lb - 14
26/12/2023, 7:41 p. m. - Cornelio: Esquitibiales
6 barra (?) - 15
7 barra - 11
7 barra - 15
7 barra - 12
26/12/2023, 8:13 p. m. - Cornelio: Peso muerto
30 lb - 15
40 lb - 13
40 lb - 16
40 lb - 15
26/12/2023, 8:13 p. m. - Cornelio: Gemelos máquina
Sin peso - 20
Sin peso - 20
Sin peso - 20
26/12/2023, 8:29 p. m. - Cornelio: Press hombro
20 lb/u - 14
20 lb/u - 15
20 lb/u - 14
20 lb/u - 14
26/12/2023, 8:30 p. m. - Cornelio: Laterales
15 lb/u - 15
26/12/2023, 8:35 p. m. - Cornelio: 15lb/u - 15
15 lb/u - 13
26/12/2023, 8:45 p. m. - Cornelio: Frontal
15lb/u - 11
15lb/u - 14
15lb/u - 12
28/12/2023, 5:35 p. m. - Cornelio: Bench press
20 lb - 17 Rep
30 lb - 14 Rep
40 lb - 12 Rep
40 lb - 12 Rep
40 lb - 13 Rep
28/12/2023, 5:49 p. m. - Cornelio: Bench press mancuerna 
20 lb/u - 14
20 lb/u - 15
20 lb/u - 18
28/12/2023, 6:08 p. m. - Cornelio: Bench press inclinado
20 lb - 11
20 lb - 14
20 lb - 15
20 lb - 11
28/12/2023, 6:20 p. m. - Cornelio: Bench press inclinado mancuerna
15 lb/u - 13
15 lb/u - 17
15 lb/u - 17
28/12/2023, 6:28 p. m. - Cornelio: Mariposa
4 - 10
5 - 12
5 - 13
28/12/2023, 6:41 p. m. - Cornelio: Tricep pushdowns (no se peso)
3 barra - 14
4 barra - 12
4 barra - 12
4 barra - 13
28/12/2023, 6:41 p. m. - Cornelio: Overhead dumbell extension
28/12/2023, 6:50 p. m. - Cornelio: 25 lb - 14
25 lb - 13
25 lb - 12
28/12/2023, 7:00 p. m. - Cornelio: Overhead extension rope
3 - 15
4 - 9
4 - 8
4 - 7
30/12/2023, 12:10 p. m. - Cornelio: Jalón pecho (no mismo pedo)
3 barras - 16 reps
4 barras - 11 reps
4 barras - 14 reps
4 barras - 13 reps
30/12/2023, 12:32 p. m. - Cornelio: Jalón pecho hor (no mismo peso)
1 barra - 14,15
1 barra - 14,15
1 barra - 15,15
1 barra - 15,15
30/12/2023, 12:47 p. m. - Cornelio: Jalon pecho hor ambos
2 barra - 12
2 barra - 15
2 barra - 15
30/12/2023, 1:05 p. m. - Cornelio: Jalón pecho maq
20 lb /u - 10
20 lb /u -12
20 lb/ u - 13
30/12/2023, 1:21 p. m. - Cornelio: Jalón pecho maq #2
35 lb- 10
35 lb - 10
35 lb - 12
30/12/2023, 1:41 p. m. - Cornelio: Curl mancuerna #1
15 lb - 12
20 lb - 9
20 lb - 10
20 lb - 9
30/12/2023, 1:53 p. m. - Cornelio: Curl mancuerna #2
20 lb - 10
20 lb - 9
20 lb - 10
5/1/2024, 8:48 p. m. - Cornelio: Jalón pecho
85 lb - 12
85 lb - 10
85 lb - 10
85 lb - 11
5/1/2024, 9:10 p. m. - Cornelio: Jalon pecho hor
25 lb - 15,15
25 lb - 15,14
25 lb - 13,13
25 lb - 13,13
5/1/2024, 9:32 p. m. - Cornelio: Jalón pecho hor barra
40 lb - 13
40 lb - 14
40 lb - 15
40 lb - 14
5/1/2024, 9:48 p. m. - Cornelio: Jalón inclinado parado
30 lb - 15
40 lb - 15
50 lb - 12
50 lb - 11
50 lb - 15
5/1/2024, 10:01 p. m. - Cornelio: Curl mancuerna #1
20 lb - 11
20 lb - 11
20 lb - 10
20 lb - 10
5/1/2024, 10:15 p. m. - Cornelio: Curl mancuerna #2
20 lb - 10
20 lb - 11
20 lb - 11
20 lb - 11
5/1/2024, 10:30 p. m. - Cornelio: Curl mancuerna #3
20 lb - 8,8
20 lb - 9,9
20 lb - 9,9
40 lb juntos - 6
8/1/2024, 7:19 p. m. - Cornelio: Sentadilla máquina
30 lb - 16
40 lb - 13
40 lb - 12
40 lb - 14
40 lb - 12
8/1/2024, 7:38 p. m. - Cornelio: Press máquina
50 lb -15
60 lb - 13
60 lb - 16
60 lb - 20
60 lb - 21
8/1/2024, 7:59 p. m. - Cornelio: Esquitibiales
3 - 7
3 - 11
3 - 14
3 - 15
8/1/2024, 8:14 p. m. - Cornelio: Peso muerto
40 lb - 13
40 lb - 12
40 lb - 12
40 lb - 10
8/1/2024, 8:23 p. m. - Cornelio: Gemelos maquina
3 - 13
3 - 12
3 - 13
8/1/2024, 8:36 p. m. - Cornelio: Press hombro
20 lb/u - 13
20 lb/u - 12
20 lb/u - 14
20 lb/u - 10
8/1/2024, 8:49 p. m. - Cornelio: Laterales
15 lb/u - 10
15 lb/u - 10
15 lb/u - 11
15 lb/u - 11
8/1/2024, 9:13 p. m. - Cornelio: Frontal
15 lb/u - 12
15 lb/u - 13
15 lb/u - 13
11/1/2024, 7:59 a. m. - Cornelio: ▶️ Mira este reel
https://www.facebook.com/share/r/CQ9HwmbwfZuLV1nz/?mibextid=D5vuiz
14/1/2024, 11:04 a. m. - Cornelio: https://youtube.com/shorts/IES6Mc1wzDg?si=5KYDwoQlPiJ8Skr5
15/1/2024, 7:35 p. m. - Cornelio: Sentadilla máquina
30 lb - 16
40 lb - 13
40 lb - 12
40 lb - 13
40 lb - 13
15/1/2024, 7:50 p. m. - Cornelio: Press máquina
70 lb- 16
70 lb - 16
70 lb - 17
70 lb - 21
15/1/2024, 8:06 p. m. - Cornelio: Esquitibiales
3 - 15
3 - 12
3 - 14
3 - 15
15/1/2024, 8:23 p. m. - Cornelio: Peso muerto
40 lb - 12
40 lb - 12
40 lb - 11
40 lb - 11
15/1/2024, 8:28 p. m. - Cornelio: Gemelos
3 - 13
3 - 14
3 - 15
16/1/2024, 3:40 p. m. - Cornelio: https://www.linkedin.com/posts/the-wall-street-journal_john-deere-meet-elon-musk-spacex-satellites-activity-7152739999719772160-f_YL?utm_source=share&utm_medium=member_android
16/1/2024, 7:43 p. m. - Cornelio: Press hombro
20 lb - 14
20 lb - 13
20 lb - 14
20 lb - 13
16/1/2024, 8:05 p. m. - Cornelio: Laterales
15 lb - 12,13
15 lb - 14,14
15 lb - 14,13
15 lb - 13, 12
16/1/2024, 8:16 p. m. - Cornelio: Frontal
15 lb - 11,12
15 lb - 10,9
15 lb - 8,8
16/1/2024, 8:29 p. m. - Cornelio: Curl bicep
20 lb - 12
20 lb - 13
20 lb - 10
16/1/2024, 8:42 p. m. - Cornelio: Curl bicep 2
20 lb - 12
20 lb - 11
20 lb - 12
16/1/2024, 8:52 p. m. - Cornelio: Curl bicep 3
15 lb - 11
15 lb - 11
15 lb - 11
16/1/2024, 11:09 p. m. - Cornelio: <Multimedia omitido>
17/1/2024, 7:50 p. m. - Cornelio: Bench press
20 lb - 17
30 lb - 14
40 lb - 12
40 lb - 13
40 lb - 10
17/1/2024, 8:04 p. m. - Cornelio: Bench press mancuerna
20 lb - 14
20 lb - 14
20 lb - 16
17/1/2024, 8:29 p. m. - Cornelio: Bench press inclinado
20 lb - 14
30 lb - 10
30 lb - 12
30 lb - 11
17/1/2024, 8:51 p. m. - Cornelio: Bench press inclinado mancuerna
15 lb - 14
15 lb - 14
15 lb - 12
17/1/2024, 9:06 p. m. - Cornelio: Tricep pushdowns
3 barra - 14
4 barra - 13
4 barra - 12
4 barra - 11
22/1/2024, 7:54 p. m. - Cornelio: Sentadilla máquina
40 lb - 14
40 lb - 14
40 lb - 14
40 lb - 15
22/1/2024, 8:11 p. m. - Cornelio: Press máquina
70 lb - 19
70 lb - 19
70 lb - 20
70 lb - 21
22/1/2024, 8:31 p. m. - Cornelio: Esquitibiales
3 - 10
3 - 10
3 - 12
3 - 13
22/1/2024, 8:49 p. m. - Cornelio: Peso muerto
40 lb - 15
40 lb - 14
40 lb - 13
40 lb - 13
22/1/2024, 8:57 p. m. - Cornelio: Gemelos
3 - 14
3 - 13
3 - 14
22/1/2024, 11:33 p. m. - Cornelio: https://www.facebook.com/share/r/75jMDM4tAgenBaER/?mibextid=RwK1bI
25/1/2024, 8:42 p. m. - Cornelio: Press hombro
20 lb - 14
20 lb - 13
20 lb - 16
20 lb - 14
25/1/2024, 8:54 p. m. - Cornelio: Laterales
15 lb - 10
15 lb - 11
15 lb - 12
15 lb - 14
25/1/2024, 9:13 p. m. - Cornelio: Frontal
15 lb - 12
15 lb - 13
15 lb - 13
15 lb - 13
25/1/2024, 9:26 p. m. - Cornelio: Curl bicep 1
20 lb - 11
20 lb - 12
20 lb - 13
25/1/2024, 9:42 p. m. - Cornelio: Curl bicep 2
20 lb - 11
20 lb - 10
20 lb - 11
25/1/2024, 9:52 p. m. - Cornelio: Curl bicep 3
15 lb - 12
15 lb - 12
15 lb - 11
26/1/2024, 8:52 p. m. - Cornelio: Bench press
20 lb - 20
30 lb - 16
40 lb - 13
40 lb - 12
40 lb - 11
26/1/2024, 9:10 p. m. - Cornelio: Bench press mancuerna
20 lb - 16
20 lb - 17
20 lb - 15
26/1/2024, 9:27 p. m. - Cornelio: Bench press inclinado
30 lb - 13
30 lb - 12
30 lb - 13
26/1/2024, 9:39 p. m. - Cornelio: Bench press inclinado mancuerna
15 lb - 13
15 lb - 14
15 lb - 16
26/1/2024, 9:49 p. m. - Cornelio: Buterflies
4 - 12
4 - 13
4 - 10
26/1/2024, 9:59 p. m. - Cornelio: Tricep pushdowns
4 barra - 14
4 barra -- 13
4 barra - 13
29/1/2024, 8:40 p. m. - Cornelio: Sentadilla máquina
40 lb - 14
50 lb - 12
50 lb - 12
50 lb - 12
29/1/2024, 8:58 p. m. - Cornelio: Press máquina
80 lb - 16
80 lb - 16
80 lb - 17
80 lb - 18
29/1/2024, 9:13 p. m. - Cornelio: Esquitibiales
3 - 15
3 - 13
3 - 17
3 - 15
29/1/2024, 9:28 p. m. - Cornelio: Peso muerto
50 lb - 13
50 lb - 14
50 lb - 14
50 lb - 12
29/1/2024, 9:43 p. m. - Cornelio: Mesa flejadora
1 - 14
1 - 13
1 - 12
1 - 13
30/1/2024, 8:57 p. m. - Cornelio: Jalón pecho
4 barra - 18
4 barra - 18
5 barra - 12
5 barra - 11
5 barra - 11
30/1/2024, 9:12 p. m. - Cornelio: Jalón pecho horizontal
2 barra - 13
2 barra - 20
2 barra - 20
30/1/2024, 9:27 p. m. - Cornelio: Jalon pecho barra
30 lb - 11
30 lb - 11
30 lb - 12
30/1/2024, 9:39 p. m. - Cornelio: Jalón pecho máquina
4 barra - 13
4 barra - 14
4 barra - 14
30/1/2024, 9:54 p. m. - Cornelio: Jalón espalda
4 barra - 13
4 barra - 12
4 barra - 13
30/1/2024, 10:03 p. m. - Cornelio: Curl bicep
20 lb -  10
20 lb - 10
20 lb - 10
30/1/2024, 10:30 p. m. - Cornelio: Curl antebrazo
15 lb - 15
15 lb - 15
15 lb - 15
1/2/2024, 9:12 p. m. - Cornelio: Press hombro
20 lb - 15
20 lb - 16
20 lb - 14
20 lb - 14
1/2/2024, 9:25 p. m. - Cornelio: Laterales
15 lb - 12
15 lb - 11
15 lb - 13
15 lb - 12
1/2/2024, 9:47 p. m. - Cornelio: Frontal
15 lb - 13
15 lb - 12
15 lb - 12
15 lb - 14
1/2/2024, 9:59 p. m. - Cornelio: Curl bicep
20 lb - 11
20 lb - 12
20 lb - 12
1/2/2024, 10:12 p. m. - Cornelio: Curl bicep 2
20 lb - 13
20 lb - 11
20 lb - 12
1/2/2024, 10:21 p. m. - Cornelio: Curl bicep 3
15 lb - 10
15 lb - 13
15 lb - 11
2/2/2024, 8:51 p. m. - Cornelio: Bench press
30 lb - 18
40 lb - 14
50 lb - 11
50 lb - 12
50 lb - 11
2/2/2024, 9:04 p. m. - Cornelio: Bench press mancuerna
20 lb - 14
20 lb - 15
20 lb - 16
2/2/2024, 9:20 p. m. - Cornelio: Bench press inclinado
30 lb - 14
30 lb - 15
30 lb - 13
2/2/2024, 9:33 p. m. - Cornelio: Bench press inclinado mancuerna
15 lb - 15
15 lb - 16
15 lb - 16
2/2/2024, 9:43 p. m. - Cornelio: Lagartijas
10
10
2/2/2024, 9:54 p. m. - Cornelio: Pushdown tricep
4 - 12
4 - 12
4 - 13
2/2/2024, 10:05 p. m. - Cornelio: Overhead tricep extension
4 - 11
4 - 10
4 - 9
6/2/2024, 8:52 p. m. - Cornelio: Jalón pecho
4 barra - 15
5 barra - 12
5 barra - 12
5 barra - 13
6/2/2024, 9:13 p. m. - Cornelio: Jalón pecho horizontal
3 barra - 15
3 barra - 16
3 barra - 16
3 barra - 16
6/2/2024, 9:23 p. m. - Cornelio: Jalón pecho barra
30 lb - 10
30 lb - 12
30 lb - 11
6/2/2024, 9:47 p. m. - Cornelio: Jalón espalda
4 barra - 14
4 barra - 16
4 barra - 15
8/2/2024, 9:30 p. m. - Cornelio: Press hombro
20 lb - 17
20 lb - 15
20 lb - 14
20 lb - 12
8/2/2024, 9:43 p. m. - Cornelio: Laterales
15 lb - 13
15 lb - 12
15 lb - 12
15 lb - 13
8/2/2024, 10:00 p. m. - Cornelio: Frontal
15 lb - 13
15 lb - 15
15 lb - 14
15 lb - 15
8/2/2024, 10:12 p. m. - Cornelio: Curl bicep 1
20 lb - 13
20 lb - 12
20 lb - 11
8/2/2024, 10:25 p. m. - Cornelio: Curl bicep 2
20 lb - 12
20 lb - 12
20 lb - 13
8/2/2024, 10:37 p. m. - Cornelio: Curl bicep 3
15 lb - 12
15 lb - 11
15 lb - 12
9/2/2024, 9:15 p. m. - Cornelio: Bench press
30 lb - 18
40 lb - 15
50 lb - 11
50 lb - 12
50 lb - 11
9/2/2024, 9:29 p. m. - Cornelio: Bench press mancuerna
20 lb - 16
20 lb - 15
20 lb - 16
9/2/2024, 9:42 p. m. - Cornelio: Bench press inclinado
30 lb - 15
30 lb - 13
30 lb - 15
30 lb - 15
9/2/2024, 10:08 p. m. - Cornelio: Bench press inclinado mancuerna
15 lb - 15
15 lb - 17
15 lb - 16
9/2/2024, 10:18 p. m. - Cornelio: Pushdown tricep
4 - 16
4 - 14
4 - 11
9/2/2024, 10:30 p. m. - Cornelio: Overhead extension rope
4 - 11
4 - 10
4 - 9
10/2/2024, 12:00 a. m. - Cornelio: https://youtube.com/shorts/AEhTajqHs5o?si=ykrJTbLhowuu4YKu
10/2/2024, 4:39 p. m. - Cornelio: <Multimedia omitido>
13/2/2024, 9:48 p. m. - Cornelio: Jalon pecho
45 lb - 20
60 lb - 20
75 lb - 14
75 lb - 13
75 lb - 13
13/2/2024, 10:01 p. m. - Cornelio: Jalón pecho horizontal
60 lb - 15
60 lb - 15
60 lb - 15
13/2/2024, 10:19 p. m. - Cornelio: Front lat pulldown
90 lb - 10
90 lb - 11
90 lb - 11
13/2/2024, 10:34 p. m. - Cornelio: Jalon espalda
60 lb - 15
60 lb - 14
60 lb - 11
13/2/2024, 10:47 p. m. - Cornelio: Curl bicep 1 
20 lb - 13
20 lb - 10
20 lb - 10
15/2/2024, 8:43 p. m. - Cornelio: Press hombro
20 lb - 18
25 lb - 14
25 lb - 13
25 lb - 13
15/2/2024, 9:00 p. m. - Cornelio: Laterales
15 lb - 15
15 lb - 14
15 lb - 14
15 lb - 13
15/2/2024, 9:25 p. m. - Cornelio: Frontal
15 lb - 15
15 lb - 15
15 lb - 15
15 lb - 12
15/2/2024, 9:37 p. m. - Cornelio: Curl bicep 1
20 lb - 14
20 lb - 13
20 lb - 12
15/2/2024, 9:52 p. m. - Cornelio: Curl bicep 2
20 lb - 13
20 lb - 12
20 lb - 12
15/2/2024, 10:05 p. m. - Cornelio: Curl bicep 3
15 lb - 15
15 lb - 14
15 lb - 15
16/2/2024, 9:32 p. m. - Cornelio: Press banca
20 lb - 20
50 lb - 14
50 lb - 13
50 lb - 16
16/2/2024, 9:45 p. m. - Cornelio: Press banca mancuerna
20 lb - 18
20 lb - 17
20 lb - 16
16/2/2024, 9:52 p. m. - Cornelio: Press banca inclinado
30 lb - 15
30 lb - 14
30 lb - 15
16/2/2024, 10:00 p. m. - Cornelio: Press banca inclinado mancuerna
15 lb - 18
15 lb - 18
15 lb - 20
18/2/2024, 10:19 p. m. - Cornelio: ‎PEDICURISTA.vcf (archivo adjunto)
18/2/2024, 10:19 p. m. - Cornelio: ‎Leo.vcf (archivo adjunto)
18/2/2024, 10:19 p. m. - Cornelio: ‎Oscar Cervantes.vcf (archivo adjunto)
18/2/2024, 10:19 p. m. - Cornelio: <Multimedia omitido>
19/2/2024, 9:53 p. m. - Cornelio: Sentadilla máquina
20 lb - 20
30 lb - 18
40 lb - 17
50 lb - 17
50 lb - 17
50 lb - 15
19/2/2024, 10:17 p. m. - Cornelio: Press máquina
80 lb - 20
90 lb - 18
90 lb - 17
90 lb - 19
19/2/2024, 10:31 p. m. - Cornelio: Esquitibiales
75 lb - 17
75 lb - 15
75 lb - 16
75 lb - 14
19/2/2024, 10:49 p. m. - Cornelio: Peso muerto
50 lb - 12
50 lb - 12
50 lb - 11
50 lb - 13
20/2/2024, 8:31 p. m. - Cornelio: Jalón pecho
60 lb - 20
75 lb - 15
75 lb - 15
75 lb - 15
20/2/2024, 8:42 p. m. - Cornelio: Jalón pecho horizontal
60 lb - 14
60 lb - 15
60 lb - 15
20/2/2024, 8:56 p. m. - Cornelio: Dominadas
90 lb - 6
90 lb - 6
90 lb - 5
20/2/2024, 9:09 p. m. - Cornelio: Front lat pulldown
90 lb - 10
90 lb - 11
90 lb - 12
20/2/2024, 9:31 p. m. - Cornelio: Jalón espalda
60 lb - 13
60 lb - 15
60 lb - 16
20/2/2024, 9:47 p. m. - Cornelio: Curl predicador
20 lb - 13
20 lb - 12
20 lb - 3
22/2/2024, 9:12 p. m. - Cornelio: Press hombro
20 lb - 20
25 lb - 15
25 lb - 15
25 lb - 14
25 lb - 15
22/2/2024, 9:42 p. m. - Cornelio: Laterales
15 lb - 14
15 lb - 15
15 lb - 15
15 lb - 15
22/2/2024, 9:57 p. m. - Cornelio: Frontal
15 lb - 16
15 lb - 15
15 lb - 15
15 lb - 14
22/2/2024, 10:06 p. m. - Cornelio: Curl bicep 1
20 lb - 15
20 lb - 14
20 lb - 13
22/2/2024, 10:18 p. m. - Cornelio: Curl bicep 2
20 lb - 15
20 lb - 13
20 lb - 14
22/2/2024, 10:32 p. m. - Cornelio: Curl bicep 3
15 lb - 15
15 lb - 15
15 lb - 15
23/2/2024, 8:32 p. m. - Cornelio: Press banca
20 lb - 22
40 lb - 18
50 lb - 16
50 lb - 15
50 lb - 15
23/2/2024, 8:46 p. m. - Cornelio: Press banca mancuerna
25 lb - 16
25 lb - 16
25 lb - 14
23/2/2024, 9:01 p. m. - Cornelio: Press banca inclinado
30 lb - 16
30 lb - 15
30 lb - 14
23/2/2024, 9:17 p. m. - Cornelio: Press banca inclinado mancuerna
20 lb - 16
20 lb - 16
20 lb - 15
23/2/2024, 9:31 p. m. - Cornelio: Mariposas
90 lb - 12
90 lb - 11
90 lb - 11
23/2/2024, 9:39 p. m. - Cornelio: Pushdown tricep
60 lb - 17
60 lb - 14
60 lb - 13
23/2/2024, 9:47 p. m. - Cornelio: Overhead tricep extension
50 lb - 11
50 lb - 10
50 lb - 10
26/2/2024, 9:06 p. m. - Cornelio: Sentadilla máquina
40 lb - 18
50 lb - 18
50 lb - 19
50 lb - 17
26/2/2024, 9:28 p. m. - Cornelio: Press máquina
90 lb - 21
100 lb - 20
110 lb - 19
130 lb - 17
130 lb - 17
130 lb - 18
26/2/2024, 9:47 p. m. - Cornelio: Esquitibiales
75 lb - 18
90 lb - 15
90 lb - 16
90 lb - 17
26/2/2024, 10:13 p. m. - Cornelio: Peso muerto
50 lb - 14
50 lb - 13
50 lb - 13
50 lb - 14
26/2/2024, 10:24 p. m. - Cornelio: Leg curl
45 lb - 14
45 lb - 15
45 lb - 15
27/2/2024, 9:14 p. m. - Cornelio: Jalón pecho
75 lb - 17
75 lb - 16
75 lb - 15
27/2/2024, 9:27 p. m. - Cornelio: Jalón pecho horizontal
60 lb - 15
60 lb - 15
60 lb - 15
27/2/2024, 9:40 p. m. - Cornelio: Dominadas
90 lb - 6
90 lb - 6
90 lb - 6
27/2/2024, 9:53 p. m. - Cornelio: Front lat pulldown
90 lb - 13
90 lb - 12
90 lb - 12
27/2/2024, 10:04 p. m. - Cornelio: Jalón espalda
60 lb - 15
60 lb - 14
60 lb - 14
27/2/2024, 10:17 p. m. - Cornelio: Curl predicador
20 lb - 16
20 lb - 14
20 lb - 13
29/2/2024, 8:05 p. m. - Cornelio: <Multimedia omitido>
29/2/2024, 8:06 p. m. - Cornelio: <Multimedia omitido>
29/2/2024, 9:22 p. m. - Cornelio: Press hombro
25 lb - 14
25 lb - 15
25 lb - 13
25 lb - 13
29/2/2024, 9:39 p. m. - Cornelio: Laterales
15 lb - 15
15 lb - 13
15 lb - 14
15 lb - 13
29/2/2024, 9:57 p. m. - Cornelio: Frontal
15 lb - 15
15 lb - 14
15 lb - 14
15 lb - 14
29/2/2024, 10:11 p. m. - Cornelio: Curl bicep 1
20 lb - 16
20 lb - 15
20 lb - 13
29/2/2024, 10:25 p. m. - Cornelio: Curl bicep 2
20 lb - 15
20 lb - 14
20 lb - 14
29/2/2024, 10:37 p. m. - Cornelio: Curl bicep 3
15 lb - 15
15 lb - 16
15 lb - 15
1/3/2024, 8:51 p. m. - Cornelio: Press banca
20 lb - 24
50 lb - 17
60 lb - 14
60 lb - 14
60 lb - 13
1/3/2024, 9:05 p. m. - Cornelio: Press banca mancuerna
25 lb - 17
25 lb - 17
25 lb - 17
1/3/2024, 9:21 p. m. - Cornelio: Press banca inclinado
40 lb - 13
40 lb - 13
40 lb - 12
1/3/2024, 9:34 p. m. - Cornelio: Press banca inclinado
20 lb - 16
20 lb - 15
20 lb - 15
1/3/2024, 9:47 p. m. - Cornelio: Mariposas
90 lb - 11
90 lb - 10
90 lb - 10
1/3/2024, 9:57 p. m. - Cornelio: Pushdown tricep
60 lb - 15
60 lb - 13
60 lb - 10
3/3/2024, 3:27 p. m. - Cornelio: <Multimedia omitido>
3/3/2024, 3:29 p. m. - Cornelio: <Multimedia omitido>
3/3/2024, 3:30 p. m. - Cornelio: <Multimedia omitido>
3/3/2024, 3:31 p. m. - Cornelio: <Multimedia omitido>
